<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio | Suraj Singh Shekhawat</title>
    <meta content="Design Programme. ... View Portfolio. Suraj Content Creation, animation, UI/UX Btech, Email : shekhawatsuraj202@gmail.com" name="description">
    <meta content="Website security and maintenance, Mobile web development, Cross-browser compatibility, Web development tools (e.g. Git, Gulp, Grunt), Client-side scripting libraries (e.g. jQuery, React, Angular), Server-side scripting languages (e.g. PHP, Python, Ruby), Web development frameworks, Search engine optimization (SEO), Content management systems (CMS), Responsive design, User experience (UX), Web design, JavaScript, CSS, Html, Suraj Singh Shekhawat, surajportfolio-2007.netlify.app, surajportfolio-2007.netlify, surajportfolio-2007, Portfolio | Suraj Singh Shekhawat, top website developer"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/alphabet-p-icon.jpg" rel="icon">
    <link href="assets/img/alphabet-p-icon.jpg" rel="touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/map.scss">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- google anyltics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8CCBYS7GV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-R8CCBYS7GV');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6931985994013028" crossorigin="anonymous"></script>
    <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: file:///C:/Users/karan/OneDrive/Desktop/Html,%20Css%20&%20Javascript%20Projects%20Here!/iPortfolio/iPortfolio/index.html
  * Author: Suraj Singh Shekhawat
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/FB_IMG_1665776597419.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Suraj Singh Shekhawat</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/Suraj____07" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/suraj.shekhawat.754365" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/suraj_rajput_1.8/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="mailto:shekhawatsuraj202@gmail.com" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="https://www.linkedin.com/surajshekhawat" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                    <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
                    <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                    <!-- <li><a href="termscondition.html" class="nav-link scrollto"><i class="bx bx-arrow-to-right"></i> <span>Terms & Condition</span></a></li> -->
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Suraj Singh Shekhawat</h1>
            <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Coder"></span></p>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>I help you build brand for your business at an affordable price. when an unknown printer took a galley of type and scrambled it to make a type specimen book. Delivering work within time and budget which meets client’s requirements
                        is my moto. </p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Web Developer</h3>
                        <p class="fst-italic">
                            I work on a Bootstrap, JavaScript, Html, WordPress, Css and Python Language Also. I creat perfect Website for Clients.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>7 Dec 2003</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>Portfolio | Suraj Singh Shekhawat</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>6378953515</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ajmer, Rajasthan</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>N/A</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a
                        href="mailto:shekhawatsuraj202@gmail.com">Shekhawatsuraj202@gmail.com</a></span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                                </ul>
                            </div>
                        </div>
                        <p>Hi, I'm Suraj Singh Shekhawat and I worked perfessionally in Web-Developer. I build many website</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section id="facts" class="facts">
            <div class="container">

                <div class="section-title">
                    <h2>Facts</h2>
                    <p>In this technology world, almost everyone is taking their business online, whether it is small or big business… and in such a situation, any business owner has two best options, first website and second app. That's why there is a lot
                        of demand for developers in today's time, whether it is Web Developers or App Developers.</p>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-emoji-smile"></i>
                            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Happy Clients</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Projects</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Hours Of Support</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="count-box">
                            <i class="bi bi-people"></i>
                            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Hard Workers</strong></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p>Now let's talk about my skills what are my skills : I am learning web-development right now.</p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">SCSS <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">PhotoShop <i class="val">45%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">60%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Bootstrap <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">WordPress <i class="val">50%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Python <i class="val">30%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>To work with progressive and growing organization so as to enhance my knowledge and sharpen my skills, that will help me to reach to better position through my contribution that would add a value to the organization.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>Suraj Singh Shekhawat</h4>
                            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
                            <ul>
                                <li>Kankarda Bhonabay Closed to Power House, Ajmer road, Rajasthan(Ajm.)</li>
                                <li>(+91) 637-8953-515</li>
                                <li>shekhawatsuraj202@gmail.com</li>
                            </ul>
                        </div>

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Bechlore of Computer Application(B.C.A)</h4>
                            <h5>Pursuing</h5>
                            <p><em>N/A</em></p>
                            <p>I have learned a lot in BAKA so far like Javascript, Python, Html, WordPress, Css and Bootstrap</p>
                        </div>
                        <div class="resume-item">
                            <h4>10th &amp; 12th</h4>
                            <h5>2019-2022</h5>
                            <p><em>Tak Global Academy Senior Secondry School(R.B.S.E), Ajmer(Raj)</em></p>
                            <p>That i cleared 10th and 12th class</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Experience</h3>
                        <div class="resume-item">
                            <h4>Ms Office</h4>
                            <h5>2020</h5>
                            <p><em>cargo office, Ajmer(Rajasthan) </em></p>
                            <ul>
                                <li>The my work own cargo office is bill in microsoft excel</li>
                                <li>I perfectly work in this office as a perffesional</li>
                                <li>My salary in this office 7,000</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>E-mitra</h4>
                            <h5>2021</h5>
                            <p><em>Nilkhant E-mitra, Ajmer(Rajasthan)</em></p>
                            <ul>
                                <li>I worked perffesional also in e-mitra.</li>
                                <li>My worked is online form fill-up.</li>
                                <li>Also we worked on ms office.</li>
                                <li>My salary is in this work is 10,000</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Web-Developer</h4>
                            <h5>2022</h5>
                            <p><em>Software Company, Jaipur(Rajasthan) </em></p>
                            <ul>
                                <li>I'm work in Appinventers software company.</li>
                                <li>I build perffesional website in company</li>
                                <!-- <li>My salary in this office 7,000</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Portfolio</h2>
                    <p>My All Work Is Here!</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-card">Normal-Web</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-01-24 Flipkart.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-01-41 Amazon.in.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flipkart web clone"><i
                    class="bx bx-plus"></i></a>
                                <a href="flipkart-card.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolIio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-07 Portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-07 Portfolio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i
                    class="bx bx-plus"></i></a>
                                <a href="Firstportfolio-card.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>``

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-01-41 Amazon.in.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-01-41 Amazon.in.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Amazon app clone"><i
                    class="bx bx-plus"></i></a>
                                <a href="amazon-card.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-00-37 Simple Music Player.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-00-37 Simple Music Player.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i
                    class="bx bx-plus"></i></a>
                                <a href="music-card.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 17-58-47 iPortfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 17-58-47 iPortfolio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i
                    class="bx bx-plus"></i></a>
                                <a href="Firstportfolio-card.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-33 Cars.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-33 Cars.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i
                    class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-55 E-News.png" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/Screenshot 2022-11-29 at 18-02-55 E-News.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i
                    class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div> -->  

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <h2>Services</h2>

                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="bi bi-bootstrap"></i></div>
                        <h4 class="title"><a href="">Bootstrap</a></h4>
                        <p class="description">
                            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="bi bi-filetype-py"></i></div>
                        <h4 class="title"><a href="">Python Programming</a></h4>
                        <p class="description">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bi bi-filetype-java"></i></div>
                        <h4 class="title"><a href="">JavaScript</a></h4>
                        <p class="description">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="bi bi-filetype-css"></i></div>
                        <h4 class="title"><a href="">Css</a></h4>
                        <p class="description">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="bi bi-wordpress"></i></div>
                        <h4 class="title"><a href="">WordPress</a></h4>
                        <p class="description">
                            WordPress is a free and open-source content management system written in hypertext preprocessor language and paired with a MySQL or MariaDB database with supported HTTPS.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="bi bi-filetype-html"></i></div>
                        <h4 class="title"><a href="">Html</a></h4>
                        <p class="description">
                            The HyperText Markup Language or displayed in a web browser. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="bx bxl-angular"></i></div>
                        <h4 class="title"><a href="">Angular</a></h4>
                        <p class="description">
                            Angular is a popular open-source framework for building web applications using TypeScript. It provides powerful features such as two-way data binding, dependency injection, and component-based architecture. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="bx bxl-react"></i></div>
                        <h4 class="title"><a href="">React.Js</a></h4>
                        <p class="description">
                            ReactJS is an open-source JavaScript library for building user interfaces that allows developers to create reusable UI components and efficiently update the UI when data changes. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="bx bxl-sass"></i></div>
                        <h4 class="title"><a href="">Scss</a></h4>
                        <p class="description">
                            SCSS (Sassy CSS) is a preprocessor for CSS that allows for the use of variables, nested rules, mixins, functions, and more to help simplify and streamline stylesheet development. </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Testimonials</h2>
                    <p>About my work by Clients.</p>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item" data-aos="fade-up">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veritatis nam accusantium eos illum architecto voluptatum, omnis, officia ipsam eius aut recusandae
                                    beatae? Laudantium, blanditiis.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="icon">
                                <h3>N/A</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, pariatur rerum excepturi soluta molestiae doloribus voluptatem consectetur animi maxime in ex?
                                    Repudiandae voluptatem corrupti sed!
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="icon">
                                <h3>N/A</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ab ipsa, quas odit voluptatibus ratione nemo excepturi laboriosam ipsam reiciendis commodi
                                    exercitationem aperiam, dignissimos iste.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="icon">
                                <h3>N/A</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore sint alias minus expedita harum aliquam iure, labore, rerum voluptates, possimus atque deserunt
                                    veritatis sequi?
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
                                <h3>N/A</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus labore aperiam maiores quos, porro doloribus itaque? Architecto incidunt recusandae molestiae natus
                                    fuga repellat quasi consequatur.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
                                <h3>N/A</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>26.489501, 74.675524 Kankarda Bhonabay, Jaipur Road, Ajmer(Raj.)</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>shekhawatsuraj202@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 6378953515</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d892.7404250558243!2d74.67487126956975!3d26.4891779985564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDI5JzIxLjAiTiA3NMKwNDAnMzEuOSJF!5e0!3m2!1sen!2sin!4v1683228018297!5m2!1sen!2si"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="https://formspree.io/f/xbjebdrn" method="POST" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <!-- <div class="mb-3">
                                <label for="formFile" class="form-label">Default file input example</label>
                                <input class="form-control" type="file" id="formFile">
                            </div> -->
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" rows="10" id="message" required></textarea>
                            </div>
                            <!-- <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div> -->
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Portfolio</span></strong>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                Created by Suraj Singh Shekhawat
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


</body>

</html>